<!DOCTYPE html> <!-- Define the document type as HTML5 -->
<html lang="en"> <!-- Specify the language of the document -->

<head> <!-- Contains metadata/information for the document -->
     <meta charset="UTF-8"> <!-- Set character encoding to UTF-8 for universal compatibility -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Configure viewport settings for responsive design -->

    <title>My Personal Webpage</title> <!-- Set the title of the webpage -->

</head>
<body> <!-- Defines the document's body -->
        <div class="header"> <!-- Defines a section in a document-->
         <h1><!--Defines HTML headings--><center>Welcome to my Webpage!</center>  <!--  Defines centered text--></h1>
        <img src="pics/a.jpg" class="profile-picture"> <!--Defines an image-->
        <div class="centered">Hello! I’m Christine Aguilar Blanza, a 19-year-old soon-to-be 20-year-old (on March 1st). When I’m not dancing or catching up on shows, you’ll find me breaking a sweat—whether it’s through jogging, walking, or simply enjoying a cup of coffee amidst nature’s beauty. My heart is set on becoming a pilot, even though my current course doesn’t align with that dream. And above all, I aim to fulfill my parents’ wishes without financial worries.</div>
        <br>     <!--  Defines a single line break-->
           <br>
                <br>
                    <br>
                        <br>
        <div class="container">
    <div class="box">
         <h2>Education</h2>
         <br>
        
            <ul> <!--Defines an unordered list-->
            <li>San Pablo Central School <br> Elementary Level <br> 2010-2016</li>
            <li>Col. Lauro D. Dizon Memorial Integrated High School <br> Junior High School <br> 3rd and 4th Year (with Honors, Champion- Dance Competition)<br> 2017-2020</li> <!--Defines a list item-->
            <li>Laguna State Polytechnic University- San Pablo City Campus <br> Senior High School <br> (With Honors)<br> 2020-2022</li>
            <li>Laguna State Polytechnic University- San Pablo City Campus <br> College <br> 1st Year (Cumulative Dance- Best Performer) <br> 2022-Present</li>

        </ul>
          <br>
          <br>
          <br>
            <br>
            <br>
         <h2>Skills</h2>
        <p>I'm Proficient in Microsoft office. From crafting polished documents in Word to templating photos in powerpoint, crafting.  I love weaving words into compelling narratives. also good at communication and socializing and also an organized person.</p> <!--Defines a paragraph-->

        </div>

            <div class="box">
         <h2>Projects</h2>
        
          <p>Here are some of my Projects:  <br>
            <br>
            <img src="pics/p.png" alt="automated" style="float:center;width:260px;height: 180px;">
             <img src="pics/r.png" alt="automated" style="float:center;width:260px;height: 180px;">
             <br>
             <img src="pics/o.png" alt="log" style="float:center;width:260px;height: 180px;">
              <img src="pics/j.png" alt="log" style="float:center;width:260px;height: 180px;">
        </p>
        <h2>Contact Information</h2>
        <p>Address: Purok 3, Brgy. San Gregorio, San Pablo City, Laguna <br>
        Contact number: 09276649141 <br>
        Facebook:<a href="https://www.facebook.com/christine.blanza.77/">Christine Blanza</a><br>
        Instagram: <a href="https://www.instagram.com/cblanzaaa_/">cblanzaaa_</a><br>
        Gmail: <a href="https://myaccount.google.com/email?hl=en">cblanzaaa@gmail.com</a><br>
        <a href="https://myaccount.google.com/u/1/?hl=en&utm_source=OGB&utm_medium=act&pageId=none">0322-1817@lspu.edu.ph</a></p>
</div>
</div>
      <style> 
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: white;
            padding: 10px;
            text-align: right;
            border: 1px solid gray;
        }
      
        .container {
            background-color: white;
            height: 100vh;
        }
        *{
            box-sizing: border-box;
        }
        .box {
            border: 0px solid;
            height: auto;
            width: 50%;
            padding: 25px;
            float: left;
            text-align: justify;
            min-height: 100%;
        }
        .profile-picture {
            width: 200px;
            height: 200px;
            margin-top: -10vh;
            border-radius: 50%;
            object-fit: cover;
        }
        .header h1{
            margin-top: 10vh;
            font-size: 30px;
            text-align: justify;
        }
        .sk{
             text-align: left;
        }
        .centered {
         position: absolute;
          top: 30%;
          left: 50%;
          text-align: center;
          transform: translate(-60%, -60%);
        }  

     
  </style> <!--Defines style information for a document-->
</body>
</html> <!--Defines the root of an HTML document-->